#block definition file... contains all types of blocks that are used within the game.
#empty = -1; brick = 0; dirt/grass = 1; stone1 = 2; wood platform = 3; 4 = furniture/misc; 5 = liquids; 6 = wood; 7 = level 2 stone; 8 = metals; 9 = single
BLOCK:Grey Brick
BLOCK_GROUP:0
BACKGROUND:False
PLATFORM:False
TRANSPARENT:False
PLACE_WALL:True
PASSABLE:False
LIGHT_SOURCE:null
LIQUID_ID:0
BLOCK_IMAGE_USE:0
MAP_COLOR:(92,92,92)
IMAGE_POINTERS:961,960,929,928,962,931,930,932,993,992,995,963,994,996,965,964,997

BLOCK: Green Brick
BLOCK_GROUP:0
BACKGROUND:False
PLATFORM:False
TRANSPARENT:False
PLACE_WALL:True
PASSABLE:False
LIGHT_SOURCE:null
LIQUID_ID:0
BLOCK_IMAGE_USE:0
MAP_COLOR:(36,123,0)
IMAGE_POINTERS:865,864,833,832,866,835,834,836,897,896,899,867,898,900,869,868,901

BLOCK: Blue Brick
BLOCK_GROUP:0
BACKGROUND:False
PLATFORM:False
TRANSPARENT:False
PLACE_WALL:True
PASSABLE:False
LIGHT_SOURCE:null
LIQUID_ID:0
BLOCK_IMAGE_USE:0
MAP_COLOR:(33,63,80)
IMAGE_POINTERS:769,768,737,736,770,739,738,740,801,800,803,771,802,804,773,772,805

BLOCK: Yellow Brick
BLOCK_GROUP:0
BACKGROUND:False
PLATFORM:False
TRANSPARENT:False
PLACE_WALL:True
PASSABLE:False
LIGHT_SOURCE:null
LIQUID_ID:0
BLOCK_IMAGE_USE:0
MAP_COLOR:(188,160,0)
IMAGE_POINTERS:673,672,641,640,674,643,642,644,705,704,707,675,706,708,677,676,709

BLOCK: Orange Brick
BLOCK_GROUP:0
BACKGROUND:False
PLATFORM:False
TRANSPARENT:False
PLACE_WALL:True
PASSABLE:False
LIGHT_SOURCE:null
LIQUID_ID:0
BLOCK_IMAGE_USE:0
MAP_COLOR:(223,86,0)
IMAGE_POINTERS:577,576,545,544,578,547,546,548,609,608,611,579,610,612,581,580,613

BLOCK: Red Brick
BLOCK_GROUP:0
BACKGROUND:False
PLATFORM:False
TRANSPARENT:False
PLACE_WALL:True
PASSABLE:False
LIGHT_SOURCE:null
LIQUID_ID:0
BLOCK_IMAGE_USE:0
MAP_COLOR:(139,0,0)
IMAGE_POINTERS:481,480,449,448,482,451,450,452,513,512,515,483,514,516,485,484,517

BLOCK: Purple Brick
BLOCK_GROUP:0
BACKGROUND:False
PLATFORM:False
TRANSPARENT:False
PLACE_WALL:True
PASSABLE:False
LIGHT_SOURCE:null
LIQUID_ID:0
BLOCK_IMAGE_USE:0
MAP_COLOR:(91,0,134)
IMAGE_POINTERS:385,384,353,352,386,355,354,356,417,416,419,387,418,420,389,388,421

BLOCK: Pink Brick
BLOCK_GROUP:0
BACKGROUND:False
PLATFORM:False
TRANSPARENT:False
PLACE_WALL:True
PASSABLE:False
LIGHT_SOURCE:null
LIQUID_ID:0
BLOCK_IMAGE_USE:0
MAP_COLOR:(177,64,163)
IMAGE_POINTERS:967,966,935,934,968,937,936,938,999,998,1001,969,1000,1002,971,970,1003

BLOCK: Dark Brick
BLOCK_GROUP:0
BACKGROUND:False
PLATFORM:False
TRANSPARENT:False
PLACE_WALL:True
PASSABLE:False
LIGHT_SOURCE:null
LIQUID_ID:0
BLOCK_IMAGE_USE:0
MAP_COLOR:(44,44,44)
IMAGE_POINTERS:871,870,839,838,872,841,840,842,903,902,905,873,904,906,875,874,907

BLOCK: Dirt
BLOCK_GROUP:1
BACKGROUND:False
PLATFORM:False
TRANSPARENT:False
PLACE_WALL:False
PASSABLE:False
LIGHT_SOURCE:null
LIQUID_ID:0
BLOCK_IMAGE_USE:0
MAP_COLOR:(113,82,49)
IMAGE_POINTERS:775,774,743,742,776,745,744,746,807,806,809,777,808,810,779,778,811

BLOCK: Stone
BLOCK_GROUP:2
BACKGROUND:False
PLATFORM:False
TRANSPARENT:False
PLACE_WALL:True
PASSABLE:False
LIGHT_SOURCE:null
LIQUID_ID:0
BLOCK_IMAGE_USE:0
MAP_COLOR:(181,181,181)
IMAGE_POINTERS:679,678,647,646,680,649,648,650,711,710,713,681,712,714,683,682,715

BLOCK: Mettite
BLOCK_GROUP:2
BACKGROUND:False
PLATFORM:False
TRANSPARENT:False
PLACE_WALL:False
PASSABLE:False
LIGHT_SOURCE:30,30,30
LIQUID_ID:0
BLOCK_IMAGE_USE:0
MAP_COLOR:(68,30,100)
IMAGE_POINTERS:583,582,551,550,584,553,552,554,615,614,617,585,616,618,587,586,619

BLOCK: Grass
BLOCK_GROUP:1
BACKGROUND:False
PLATFORM:False
TRANSPARENT:False
PLACE_WALL:False
PASSABLE:False
LIGHT_SOURCE:null
LIQUID_ID:0
BLOCK_IMAGE_USE:0
MAP_COLOR:(58,188,62)
IMAGE_POINTERS:781,780,749,748,782,751,750,752,813,812,815,783,814,816,785,784,817

BLOCK: Wood Platform
BLOCK_GROUP:3
BACKGROUND:False
PLATFORM:True
TRANSPARENT:False
PLACE_WALL:False
PASSABLE:True
LIGHT_SOURCE:null
LIQUID_ID:0
BLOCK_IMAGE_USE:0
MAP_COLOR:(156,140,0)
IMAGE_POINTERS:1004,1005,1006,1007,1008,1009

BLOCK: Water
BLOCK_GROUP:5
BACKGROUND:False
PLATFORM:False
TRANSPARENT:True
PLACE_WALL:False
PASSABLE:True
LIGHT_SOURCE:null
LIQUID_ID:1
BLOCK_IMAGE_USE:11
MAP_COLOR:(0,147,253)
IMAGE_POINTERS:917,916,915,914,885,884,883,882,853,852,851,850,849

BLOCK: Concrete
BLOCK_GROUP:0
BACKGROUND:True
PLATFORM:False
TRANSPARENT:False
RANDOM_TILES:True
PLACE_WALL:True
PASSABLE:False
LIGHT_SOURCE:null
LIQUID_ID:0
BLOCK_IMAGE_USE:0
MAP_COLOR:(193,193,161)
IMAGE_POINTERS:685,684,653,652,686,655,654,656,717,716,719,687,718,720,689,688,721

BLOCK: Glass
BLOCK_GROUP:0
BACKGROUND:True
PLATFORM:False
TRANSPARENT:False
BACKGROUND_TRANSPARENT:True
PLACE_WALL:True
PASSABLE:False
LIGHT_SOURCE:null
LIQUID_ID:0
BLOCK_IMAGE_USE:0
MAP_COLOR:(6,178,237)
IMAGE_POINTERS:487,486,455,454,488,457,456,458,519,518,521,489,520,522,491,490,523

BLOCK: Wood
BLOCK_GROUP:6
BACKGROUND:True
PLATFORM:False
TRANSPARENT:False
BACKGROUND_TRANSPARENT:False
PLACE_WALL:True
PASSABLE:False
LIGHT_SOURCE:null
LIQUID_ID:0
BLOCK_IMAGE_USE:17
MAP_COLOR:(76,75,13)
IMAGE_POINTERS:493,492,461,460,494,463,462,464,525,524,527,495,526,528,497,496,529,465

BLOCK: Gun Steel
BLOCK_GROUP:8
BACKGROUND:True
PLATFORM:False
TRANSPARENT:False
PLACE_WALL:True
PASSABLE:False
LIGHT_SOURCE:null
LIQUID_ID:0
BLOCK_IMAGE_USE:0
MAP_COLOR:(76,84,102)
IMAGE_POINTERS:391,390,359,358,392,361,360,362,423,422,425,393,424,426,395,394,427

BLOCK: Hematite
BLOCK_GROUP:2
BACKGROUND:False
PLATFORM:False
TRANSPARENT:False
PLACE_WALL:False
PASSABLE:False
LIGHT_SOURCE:null
LIQUID_ID:0
BLOCK_IMAGE_USE:0
MAP_COLOR:(127,32,15)
IMAGE_POINTERS:397,396,365,364,398,367,366,368,429,428,431,399,430,432,401,400,433

BLOCK: Sand
BLOCK_GROUP:10
BACKGROUND:False
PLATFORM:False
TRANSPARENT:False
PLACE_WALL:False
PASSABLE:False
LIGHT_SOURCE:null
LIQUID_ID:0
BLOCK_IMAGE_USE:0
MAP_COLOR:(234,221,138)
IMAGE_POINTERS:301,300,269,268,302,271,270,272,333,332,335,303,334,336,305,304,337

BLOCK: Torch
BLOCK_GROUP:4
BACKGROUND:False
PLATFORM:False
TRANSPARENT:True
PLACE_WALL:False
PASSABLE:True
LIGHT_SOURCE:140,130,110
LIQUID_ID:0
BLOCK_IMAGE_USE:0
MAP_COLOR:(255,255,0)
IMAGE_POINTERS:628

BLOCK: Sand Stone
BLOCK_GROUP:0
BACKGROUND:True
PLATFORM:False
TRANSPARENT:False
RANDOM_TILES:True
PLACE_WALL:True
PASSABLE:False
LIGHT_SOURCE:null
LIQUID_ID:0
BLOCK_IMAGE_USE:0
MAP_COLOR:(122,122,83)
#IMAGE_POINTERS:781,780,749,748,782,751,750,752,813,812,815,783,814,816,785,784,817
#IMAGE_POINTERS:685,684,653,652,686,655,654,656,717,716,719,687,718,720,689,688,721
IMAGE_POINTERS:589,588,557,556,590,559,558,560,621,620,623,591,622,624,593,592,625

BLOCK: Rosy Glass
BLOCK_GROUP:0
BACKGROUND:True
PLATFORM:False
TRANSPARENT:False
BACKGROUND_TRANSPARENT:True
PLACE_WALL:True
PASSABLE:False
LIGHT_SOURCE:null
LIQUID_ID:0
BLOCK_IMAGE_USE:0
MAP_COLOR:(233,6,6)
IMAGE_POINTERS:295,294,263,262,296,265,264,266,327,326,329,297,328,330,299,298,331

BLOCK: Blueprinting Block
BLOCK_GROUP:9
BACKGROUND:True
PLATFORM:False
TRANSPARENT:False
PLACE_WALL:True
PASSABLE:False
LIGHT_SOURCE:80,80,80
IS_HANGAR:true
LIQUID_ID:0
BLOCK_IMAGE_USE:0
MAP_COLOR:(100,146,214)
IMAGE_POINTERS:289,288,257,256,290,259,258,260,321,320,323,291,322,324,293,292,325

BLOCK: Snow
BLOCK_GROUP:9
BACKGROUND:True
PLATFORM:False
TRANSPARENT:False
PLACE_WALL:True
PASSABLE:False
LIGHT_SOURCE:null
LIGHTER_BACKGROUND:true
LIQUID_ID:0
BLOCK_IMAGE_USE:0
IMAGE_POINTERS:205,204,173,172,206,175,174,176,237,236,239,207,238,240,209,208,241