#keep in mind that all attachment points are relative to their parent's attachment point, not to the origin of the picture.
BODY:Humanoid
SIZE:(36,72)
NUM-TORSOS:1
PART:Torso
ANGLE:0
DRAW-ORDER:3
IMAGES:RECT(883,26,18,26)
CHILD:Left Arm;attach(14,6)
CHILD:Right Arm;attach(1,4)
CHILD:Left Leg;attach(3,26)
CHILD:Right Leg;attach(12,26)
CHILD:Head;attach(9,0)
CHILD:Backpack;attach(3,2)
PART:Left Arm
ANGLE:CLICKMOUSE-45
DRAW-ORDER:13
IMAGES:RECT(834,121,16,21)=(3,3)
CHILD:Left Hand;attach(13,17)
PART:Left Hand
ANGLE:PARENT
DRAW-ORDER:15
IMAGES:RECT(834,145,9,7)=(1,2)
CHILD:Item Left;attach(4,2)
PART:Right Arm
#CLICKMOUSE means follow mouse normally, perform a rotation of some degree when mouse is clicked.
ANGLE:CLICKMOUSE-45
DRAW-ORDER:-3
IMAGES:RECT(834,121,16,21)=(3,3)
CHILD:Right Hand;attach(13,17)
PART:Right Hand
ANGLE:PARENT
DRAW-ORDER:-2
IMAGES:RECT(834,145,9,7)=(1,2)
CHILD:Item Right;attach(4,2)
PART:Item Left
ANGLE:PARENT+45
DRAW-ORDER:14
IMAGES:RECT(1113,245,1,1)=(1,1)
PART:Item Right
ANGLE:PARENT+45
DRAW-ORDER:-1
IMAGES:RECT(1113,245,1,1)=(1,1)
PART:Left Leg
ANGLE:WALKING1
DRAW-ORDER:4
IMAGES:RECT(836,73,12,25)=(5,4);RECT(854,73,12,25)=(5,4)
CHILD:Left Foot;attach(3,25)
PART:Left Foot
ANGLE:PARENT
DRAW-ORDER:5
IMAGES:RECT(836,114,11,5)=(1,0);RECT(848,113,12,6)=(2,0)
PART:Right Leg
ANGLE:WALKING0
DRAW-ORDER:6
IMAGES:RECT(872,73,12,25)=(6,4);RECT(886,73,12,25)=(6,4)
CHILD:Right Foot;attach(7,25)
PART:Right Foot
ANGLE:PARENT
DRAW-ORDER:7
IMAGES:RECT(836,114,11,5)=(4,0);RECT(848,113,12,6)=(2,0)
PART:Backpack
ANGLE:WALKING2+15
DRAW-ORDER:10
IMAGES:RECT(899,73,24,30)=(14,0)
PART:Head
ANGLE:MOUSE
DRAW-ORDER:2
IMAGES:RECT(841,175,15,19)=(6,16)
CHILD:Helmet;attach(7,0)
CHILD:Face;attach(7,0)
PART:Face
ANGLE:PARENT
DRAW-ORDER:1
IMAGES:RECT(857,175,15,19)=(7,0)
PART:Helmet
ANGLE:PARENT
DRAW-ORDER:0
IMAGES:RECT(862,2,21,15)=(7,4)
ENDBODY:Humanoid

BODY:Basic
SIZE:(36,48)
NUM-TORSOS:1
PART:Torso
ANGLE:0
DRAW-ORDER:0
IMAGES:RECT(937,26,36,34)
CHILD:Left Leg;attach(24,30)
CHILD:Right Leg;attach(10,30)
CHILD:Horn;attach(9,9)
CHILD:Horn;attach(5,20)
PART:Left Leg
ANGLE:WALKING0
IMAGES:RECT(975,40,16,20)=(6,1)
DRAW-ORDER:1
PART:Right Leg
ANGLE:WALKING1
IMAGES:RECT(975,40,16,20)=(6,1)
DRAW-ORDER:1
PART:Horn
ANGLE:330
IMAGES:RECT(924,26,12,26)=(9,23)
DRAW-ORDER:1
ENDBODY:Basic

BODY:Reptile
skins:20,180,50;40,80,0;255,255,50
SIZE:(40,72)
NUM-TORSOS:1
PART:Torso
ANGLE:0
DRAW-ORDER:1
IMAGES:RECT(989,88,22,27)
CHILD:Left Leg;attach(15,24)
CHILD:Right Leg;attach(6,24)
CHILD:Left Arm;attach(19,8)
CHILD:Right Arm;attach(3,5)
CHILD:Head;attach(13,3)
PART:Left Leg
ANGLE:WALKING0
IMAGES:RECT(974,88,14,29)=(3,2)
DRAW-ORDER:2
PART:Right Leg
ANGLE:WALKING1
IMAGES:RECT(974,88,14,29)=(3,2)
DRAW-ORDER:0
PART:Left Arm
ANGLE:MOUSE
IMAGES:RECT(924,88,24,31)=(5,3)
DRAW-ORDER:2
PART:Right Arm
ANGLE:MOUSE
IMAGES:RECT(924,88,24,31)=(5,3)
DRAW-ORDER:0
PART:Head
ANGLE:PARENT
IMAGES:RECT(949,88,24,24)=(5,21)
DRAW-ORDER:0
ENDBODY:Reptile

BODY:Arachnid
skins:102,76,0;179,59,0;102,102,102
SIZE:(80,84)
NUM-TORSOS:1
PART:Torso
ANGLE:0
DRAW-ORDER:1
IMAGES:RECT(950,118,40,68)
CHILD:FACE;attach(24,10)
CHILD:RF LEG;attach(28,56)
CHILD:RB LEG;attach(30,49)
CHILD:LF LEG;attach(6,56)
CHILD:LB LEG;attach(4,49)
PART:LF LEG
ANGLE:WALKING0
IMAGES:RECT(896,120,26,52)=(21,28)
DRAW-ORDER:0
PART:LB LEG
ANGLE:WALKING1
IMAGES:RECT(896,120,26,52)=(21,28)
DRAW-ORDER:2
PART:RF LEG
ANGLE:WALKING2
IMAGES:RECT(923,120,26,52)=(5,28)
DRAW-ORDER:2
PART:RB LEG
ANGLE:WALKING0
IMAGES:RECT(923,120,26,52)=(5,28)
DRAW-ORDER:0
PART:FACE
COLOR:NONE
ANGLE:PARENT
IMAGES:RECT(991,116,10,20)=(0,0)
DRAW-ORDER:0
ENDBODY:Arachnid

BODY:FootBlob
skins:0,148,255;41,179,0;229,172,0;204,24,42
SIZE:(22,33)
NUM_TORSOS:1
PART:Torso
ANGLE:0
DRAW-ORDER:1
IMAGES:RECT(923,173,22,22)
CHILD:LFoot;attach(6,17)
CHILD:RFoot;attach(9,16)
CHILD:Face;attach(12,6)
PART:LFoot
ANGLE:WALKING0
IMAGES:RECT(896,173,15,17)=(4,1)
DRAW-ORDER:2
PART:RFoot
ANGLE:WALKING1
IMAGES:RECT(896,173,15,17)=(4,1)
DRAW-ORDER:0
PART:Face
IMAGES:RECT(912,173,10,15)=(0,0)
DRAW-ORDER:0
COLOR:NONE
ENDBODY:FootBlob