use_seed: true
seed_id: 3
debugging: true
liquiddebugging: false
levelupheal: 1
serveripaddress:127.0.0.1
serverport:50231
clientport:50232
#true allows the text codes beyond 33 to strobe through all colors
allowstrobe: true
#if you will be running multiplayer and hosting, you may set this to true to allow only level 1 characters to join.
forcenewcharacter: false
max_users:10
#set the below to true if you want to play at anything other than your screen's native resolution. (if on a slow computer, this can help a lot)
#if an unsupported resolution is selected, the program will automatically choose a working one.
usecustomdimensions: false
customwidth: 1024
customheight: 768
#hardware lighting has not been fully developed... it will look bad... very bad.
usehardwarelighting: false
worldloadname:world1
showchatbackground:false
showping:true
msecshowchat:1500
#if your computer supports the hi-def format, this can be used to make your game screen up to 4096 x 4096, but that may have serious performance issues
highdefwindowwidth:1200
highdefwindowheight:800
mastervolume:90